{% extends 'layouts/master.html' %}
{% block title %}Ver{% endblock %}
{% block body %}
<h1>Products</h1>
<table class="table table-hover">
	<thead>
		<tr>
			<th scope="col">Drug Name</th>
			<th scope="col">Trade Names</th>
			<th scope="col">Drug Class</th>
			<th scope="col">Inventory</th>
			<th scope="col">Label</th>
			<td></td>
		</tr>
	</thead>
	<tbody>
	{% for product in products %}
		<tr>
			<td>{{ product.drug_name }}</td>
			<td>{{ product.trade_names }}</td>
			<td>{{ product.description }}</td>
			<td>{{ product.drug_class }}</td>
			<td>{{ product.inventory }}</td>
			<td><a href="{{ url_for('products_pdf', id=product.id) }}">Link</a></td>
			<td class="text-right">
				<div class="row">
					<form action="{{ url_for('products_delete') }}" method="post" class="pull-right">
						<input type="hidden" name="id" value="{{ product.id }}">
						<input type="submit" class="btn btn-danger" data-toggle="confirmation" {# data-title="Are you sure?" #} value="Delete">
					</form>
					<a class="btn btn-primary pull-right" href="{{ url_for('edit_product', id=product.id) }}">Edit</a>
				</div>
			</td>
		</tr>
	{% endfor %}
	</tbody>
</table>
{% endblock %}
<footer class="container">
	<br>
	<p>&copy; 2021 The Cloud Bootcamp. All rights reserved (Created for educational purporses only - prohibited reproduction)</p>
</footer>