---
apiVersion: v1
kind: Service
metadata:
  name: pharma-store
spec:
  ports:
  - port: 8000
  selector:
    app: pharma-store
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pharma-store
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pharma-store
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: pharma-store
    spec:
      containers:
      - name: pharma-store
        image: gcr.io/<PROJECT_ID>/pharma-store-app:latest
        ports:
        - containerPort: 8000
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: AWS_BUCKET
          value: "tcb-pharma-label-xxxx"
        - name: S3_ACCESS_KEY
          value: "xxxxxxxxxxxxxxxxxxxxx"
        - name: S3_SECRET_ACCESS_KEY
          value: "xxxxxxxxxxxxxxxxxxxx"
        - name: DB_HOST_NAME
          value: "172.21.0.3"
        - name: DB_USER
          value: "app"
        - name: DB_PASSWORD
          value: "welcome123456"
        - name: DB_NAME
          value: "dbpharma"
        - name: DB_PORT
          value: "3306"
---
apiVersion: v1
kind: Service
metadata:
  name: pharma-store
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  selector:
    app: pharma-store